*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    width: 100%;
    font-family: Verdana, sans-serif;
}
/* :root {
    --green:rgb(0,255,255);
    --dark-green:#254b65;
    --gray:#c1c7ad;
    --white:#fcfaf1;
} */
.aboutHero{
    width: 100%;
    height: 80vh;
    display: flex;
    position: relative;
    place-items: center;
    background-image: url(img/panel1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
    border-radius: 0 0 100px 0;
    /* display: none; */
}
.aboutHero::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0,0, 0.6);
    z-index: -1;
}
.heroContent{
    margin: 0 auto;
    background-color: black ;
    min-height: 200px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    place-items: center;
    border-radius: 50%;
    box-shadow:  0 3px 6px var(--white);
    padding: 20px 40px;
    
}
.heroContent img{
    height: 100px;
    width: 100px;
    padding: 20px 0;
}
.heroContent h5{
    margin: 0 auto;
    font-size: calc(18px + 0.4vw);
    font-family:'gill sans', sans-serif;
    color: var(--green);
    font-weight: bold;
    text-align: center;
}
.aboutMission{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    margin: 0 auto;
   
   
}
.aboutMission>div{
    width: min(90% , 500px);
    min-height:300px ;
    margin: 10px auto;
    padding: 20px;
    padding-top: 40px;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0 3px 6px rgba(0, 0,0, 0.1);

    
}
.aboutMission>div h5{
    font-family: arial, sans-serif;
    font-weight: bold;
    font-size: calc(14px + 0.3vw);
    color: var(--darkgreen);
}
.aboutMission>div p{
    padding: 10px 0;
    font-family: verdana, sans-serif;
    font-size: calc(14px + 0.4vw);
    line-height: 1.5;
}
.aboutBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.box{
   min-height: 200px;
    width: min(90%,400px);
    border: 1px solid var(--gray);
    /* background-color: var(--gray); */
    border-radius: 10px;
    margin: 10px;
    transform: translateX(500%);
    transition: transform 0.5s ease-in-out;
    display: flex;
}
.box.show{
    transform: translateX(0);
}
.box:nth-of-type(even){
    transform: translateX(-500%);
    flex-direction: row-reverse;
}
.box.show:nth-of-type(even){
    transform: translateX(0);
}

.box .img{
    /* height: 100%; */
    min-height: 200px; 
    width: 40%;
    background-color: var(--white);
    display: flex;
}
.box .img img{
    height: 100%;
    width: 100%;
    place-items: center;
}
.box .text{
    height: 100%;
    width: 60%;
    background-color:#ffffff;
    padding: 10px;
}
.box .text h5{
    font-family: georgia, serif;
    font-size:calc(12px + 0.2vw);
    text-transform: uppercase;
    padding: 10px 0 5px;
    color: var(--darkgreen);

}
.box .text p{
    font-family: arial, sans-serif;
    font-size: calc(14px + 0.3vw);  
    line-height: 1.3;  
}
.family h5{
    font-family: georgia, serif;
    font-size:calc(12px + 0.2vw);
    text-transform: uppercase;
    padding: 30px 0 20px;
    color: var(--darkgreen);
    text-align: center;

}
.family img{
    height: 300px;
    width: min(100%, 500px);
    display: block;
    margin: 0 auto;
}
body>p{
    font-size: 16px;
    font-family: verdana, sans-serif;
    padding: 40px;
    text-align: center;
    font-weight: bold;
    line-height: 1.5;
    color: rgba(0, 0,0, 0.5);
}



@media(min-width:769px){
    .aboutBox{
        flex-direction: row;
        flex-wrap: wrap;
    }
}