<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Edugentech</title>
      <!-- fontawesome icon online link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
  <div class="aboutHero">
    <div class="heroContent">
      <img src="img/edugenLogo.png">
      <h5>ABOUT EDUGENTECH</h5>
    </div>
  </div>
  <div class="aboutMission">
    <div class="item1">
      <h5> OUR MISSION</h5>
      <p>EDUGENTECH mission is to provide the most innovative energy solutions for our customers by our expert technical team in executing and operating the projects efficiently. We are working to maintain the highest standards of our quality, safety and environmental sustainability.</p>
  </div>
  <div class="item2">
      <h5>OUR VISSION</h5>
      <p>Our vission is to Empower Nigeria and creating a sustainable future through solar Energy. We desire to fufill 100% of our energy needs with renewable energy and to provide the most compelling value in solar industry with cost effective sustainable energy solutions across all the markets to make pollution free Nigeria and improve the quality of present and future generations.</p>
  </div>
  </div>
  <div class="aboutBox">
    <div class="box">
      <div class="img">
        <img src="img/edugen2.png">
      </div>
      <div class="text">
        <h5>Engr. Odoh Celestine Chinedu (edugen)</h5>
        <p>This is the man behind the mask. He is the Chief Executive officer (CEO) Edugentech group. He is from Igbo-Eze North Local Govt. Enugu state Nigeria</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="img/ezetech.png">
      </div>
      <div class="text">
        <h5>Engr. Eze Demian Ifeanyichukwu (EZETECH)</h5>
        <p>Ezetech is the Patron father to Edugentech group. He is from Igbo-Eze North Local Govt. Enugu state Nigeria</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="img/majesty.png">
      </div>
      <div class="text">
        <h5>SIR. OGBU KENNETH CHIKAODILI (MAJESTY)</h5>
        <p>Majesty is the Chief advicer to Edugentech group. He is from Igbo-Eze North Local Govt. Enugu state Nigeria</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="img/meletus.png">
      </div>
      <div class="text">
        <h5>SIR. UGWU MELETUS (SOCKET SYSTEM SOFTWARE)</h5>
        <p>Meletus is the Chief Marketing officer Edugentech group. He is from Igbo-Eze South Local Govt. Enugu state Nigeria</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="img/nelson1.png">
      </div>
      <div class="text">
        <h5>Engr. Ugwuja nelson chikodili</h5>
        <p>Nelson is the Chief Information Technology  officer (CITO) Edugentech group. He is from Nsukka Local Govt. Enugu state Nigeria</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="img/nnamdi.png">
      </div>
      <div class="text">
        <h5>Engr. onah joel nnamdi</h5>
        <p>Nnamdi is the chief Technology officer Edugentech group. He is from Igbo-Eze South Local Govt. Enugu state Nigeria</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="img/buchi.png">
      </div>
      <div class="text">
        <h5>Engr. Odugu Christian Onyebuchi</h5>
        <p>Buchi is the Technology officer Edugentech group. He is from Igbo-Eze North Local Govt. Enugu state Nigeria</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="img/morgan.png">
      </div>
      <div class="text">
        <h5>Engr. Ugwuoke morgan tochukwu</h5>
        <p>Morgan is the chief operation officer Edugentech group. He is from Nsukka Local Govt. Enugu state Nigeria</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="img/kalu.png">
      </div>
      <div class="text">
        <h5>Engr. uka kalu augustine</h5>
        <p>Kalu is the Operation officer Edugentech group. He is from Ohaofia Local Govt. Abia state Nigeria</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="img/mezie.png">
      </div>
      <div class="text">
        <h5>Sir. Omeje james chimezie</h5>
        <p>Chimezie is the Human Resources manager (HRM) Edugentech group. He is from Nsukka Local Govt. Enugu state Nigeria</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="img/nonso.png">
      </div>
      <div class="text">
        <h5>Sir. ugwu paschal chinonso</h5>
        <p>Chinonso is the Sales Manager Edugentech group. He is from Udenu Local Govt. Enugu state Nigeria</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="img/barrister.jpg">
      </div>
      <div class="text">
        <h5>Bar. okoro julius chukwuebuka (esq)</h5>
        <p>Bar. Okoro is the man behind all the legal matters in Edugentech group. He is from Igbo-Etiti Local Govt. Enugu state Nigeria</p>
      </div>
    </div>
  </div>
  <div class="family">
    <h5>EDUGENTECH GROUP FAMILY</h5>
    <img src="img/p19.jpg" alt="EDUGENTECH FAMILY">
  </div>
  <p>Though Edugentech group still have some other staff who are not mentioned here. But they are highly appreciated.</p>
    
  <!-- FOOTER SECTION -->
  <div id="footer" class="footer">
    <div class="socialIcons">
      <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-whatsapp fa-2x" style="color:green"></i></a>
      <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-facebook-square fa-2x"></i></a>
      <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="#"> <i class="fa fa-envelope-o fa-2x" style="color:red"></i></a>
      <a href="#" id="phoneNumber"> <i class="fa fa-phone-square fa-2x"></i></a>
      <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-youtube-play fa-2x" style="color:red"></i></a>
    </div>
    <div class="pageLinks">
      <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="about.html"><i class="fa fa-users"></i>About Us</a>
        </li>
        <li><a href="service.html"><i class="fa fa-lightbulb-o"></i>Services</a></li>
        <li><a href="product.html"><i class="fa fa-plug"></i>Products</a></li>
        <li><a href="academy.html"><i class="fa fa-graduation-cap"></i>ACADEMY (ETA)</a></li>
        <li><a href="https://www.mandexsolar.com"><i class="fa fa-blog"></i>BLOG</a></li>
      </ul>
    </div>
    <div class="copyright">
      <p><small>Copyright edugentech 2023. All rights Reserved.</small></p>
    </div>
    <div class="whatsapp">
      <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-whatsapp fa-2x"></i></a>
    </div>
  </div>

  
    <script src="about.js"></script>
    <script src="script.js"></script>
    
</body>
</html>