*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.academyHero{
  width: 100%;
  height: 80vh;
  position: relative;
  display: flex;
  place-items: center;
  background-image: url(img/edugenBattery.png); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0 100px 0;
  z-index: -2;
}
.academyHero::before{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0,0, 0.6);
  z-index: -1;
}

.academyBlocks{
  display: flex;
  flex-wrap: wrap;
  background-color: var(--gray);
  padding: 20px 0;
}
.academyBlocks>div{
  min-height: 300px;
  width: min(90%, 350px);
  margin: 10px auto;
  background-color: #ffffff;
  padding: 20px 10px;
  border-radius: 15px 10px 0 10px;

}
.academyHeader h5{
  font-size: calc(15px + 0.4vw);
  font-family: helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
  padding: 20px 0;
  background-color: var(--white);
  color: var(--darkgreen);
}
.academyBlocks h5{
  font-size: 13px;
  font-family:georgia, serif; 
  text-align: start;
  padding: 10px 0;
  color: var(--darkgreen);
}
.academyBlocks p{
  font-size:0.9rem;
  font-family: verdana, sans-serif;
  padding:0 10px ;
  line-height: 1.5;
  text-align: start;
}