<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="academy.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family= Roboto">
  
  
    <!-- fontawesome icon online link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
      <div class="academyHero">
        <div class="heroContent">
          <img src="img/academyLogo.png">
          <h5>EDUGENTECH ACADEMY (ETA)</h5>
        </div>
      </div>
      <div class="academyHeader"><h5>TRAINING PACKAGES</h5></div>
    <div class="academyBlocks">
          <div class="item3">
        <h5>SOLAR SYSTEM INSTALLATION</h5>
        <p>This Edugentech training package is one of the packages you should not afford to miss. It will break down all the principles behind solar system,how you can professionally install solar system to get the perfect energy output.</p>
        <p>The most interesting part of this training is the lay hand on practical which everyone must partake on. Thereby, you will atomatically become a solar system genius after this intensive training.</p>
    </div>
    <div class="item4">
        <h5>CCTV CAMERA INSTALLATION</h5>
        <p>If you have ever heard of surviellence cameras, you will get to know that CCTV system installation has gone beyond what you normally know before now. And we are in the era of digitalization and configurations. It is only here in Edugentech training that you will learn how to install and configure CCTV cameras so that you can monitor your home, shops and office through your mobile phone with less data consumption.</p>
    </div>
    <div class="item5">
        <h5>HOUSE WIRING/AUTOMATION</h5>
        <p>If you are among the majority that believe that house wiring is all about connecting live and neutral wires. Then you are missing out alot because your technicality will soon fade if you refuse to level up your career. Just imagine your self gaining contract to install wiring system in a modern hotel,factory or Estate and it happens that what is required of you is a standard digital wiring pattern. Then you will see our great Engineer seeking for ideas where there is no idea. So its high time you level up your career here at Edugen-Tech.  </p>
    </div>
    <div class="item6">
        <h5>WEB DEVELOPMENT</h5>
        <p>What is world today without websites? Fortunately, these website are designed and developed by individuals like me and you and not robots. what i am saying in essence is that you can be part of this fast moving lucrative skill. Just enroll on this golden opportunity with Edugen-Tech today and i assure you a concrete knowledge on <b>HTML,CSS,JAVASCRIPT,PHP,</b> and some of their frame works and <b>WORDPRESS</b>.</p>
    </div>
  
    </div>


    <!-- FOOTER SECTION -->
    <div id="footer" class="footer">
      <div class="socialIcons">
        <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-whatsapp fa-2x" style="color:green"></i></a>
        <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-linkedin-square fa-2x"></i></a>
        <a href="#"> <i class="fa fa-envelope-o fa-2x" style="color:red"></i></a>
        <a href="#" id="phoneNumber"> <i class="fa fa-phone-square fa-2x"></i></a>
        <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-youtube-play fa-2x" style="color:red"></i></a>
      </div>
      <div class="pageLinks">
        <ul>
          <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="about.html"><i class="fa fa-users"></i>About Us</a>
          </li>
          <li><a href="service.html"><i class="fa fa-lightbulb-o"></i>Services</a></li>
          <li><a href="product.html"><i class="fa fa-plug"></i>Products</a></li>
          <li><a href="academy.html"><i class="fa fa-graduation-cap"></i>ACADEMY (ETA)</a></li>
          <li><a href="https://www.mandexsolar.com"><i class="fa fa-blog"></i>BLOG</a></li>
          <!-- <li><a href="#">Footer</a></li> -->
        </ul>
      </div>
      <div class="copyright">
        <p><small>Copyright edugentech 2023. All rights Reserved.</small></p>
      </div>
      <div class="whatsapp">
        <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-whatsapp fa-2x"></i></a>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>