<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family= Roboto"> -->

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="loader.css">
  

  <!-- fontawesome icon online link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>edugentechHome</title>
</head>
<body>
  <!-- <div class="loaderHero">
    <div class="loader">
      <h4>EDUGENTECH</h4> 
  </div> -->
  </div>
  <div class="sectionContainer">
    <!-- <div class="heroSection"> -->
    <div class="nav">
      <div class="navDesign"></div>
      <div class="navBar">
        <div class="logo">
          <img src="img/edugenLogo.png" alt="edugentech Logo">
          <h5 class="logoText">EDUGENTECH</h5>
        </div>
        <div class="hamBurger">
          <div class="hamburger">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
          </div>
        </div>
      </div>
      <div class="navMenu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="about.html">About</a>
          </li>
          <li><a href="service.html">Services</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="academy.html">Academy(ETA)</a></li>
          <li><a href="https://www.mandexsolar.com">BLOG</a></li>
        </ul>
      </div>
    </div>
    <div id="home" class="heroBanner">
      <div class="heroText">
        <h3>The Only Electrical Electronics Solution In Nigeria</h3>
        <p>We Resolve Electrical Electronics Issues Faster and Boost Customer Satisfaction.</p>
      </div>
      <!-- <div class="heroBtn">
        <a href="service.html"></a>
      </div> -->
    </div>
    <!-- </div> -->
    <div class="aboutSection">
      <div class="aboutHeader">
        <h5><span></span>ABOUT US<span></span></h5>
        <h4>5 Long Years Of Providing Excellence With Quality At It's Best!</h4>
      </div>
      <div class="aboutText">
        <p><span>EDUGENTECH</span> group is an indigenous Solar System company rendering installation,consultancy, sales and general services to the Nigeria government, companies and individuals. Our administrative Headquater is located at Nsukka, Enugu state Nigeria. Our technological capacity meets international standard in order to provide feasible, appropriate and cost effective solutions to our client needs in line with their business and enviromental goals.
        This company believe that it takes exceptional people to deliver exceptional solutions. We therefore work hard to assemble and retain the best team in the industries, constantly finding and rewarding individuals who share our commitment to client focused service. Our skilled, knowledgeable and dynamic staff work diligently to understand your business and partner with you to successfully execute your projects. Again, our team has exceeded our client's expectations with innovative solutions, time schedules and budget.</p>
        <a href="about.html">Know More About Us</a>
      </div>
    </div>
    <div class="serviceSection">
      <div class="serviceHeader">
        <h5><span></span>OUR SERVICES<span></span></h5>
      </div> 
      <div class="services">
        <a href="service.html" class="service1">
          <p>Solar Installation</p>
          <i class="fa fa-sun-o fa-1x" id="sun"></i>
          <i class="fa fa-home fa-2x" id="home"></i>
          <!-- <i class="fas fa-solar-panels fa-2x"></i> -->
         
        </a>
        <a href="service.html" class="service2">
          <p>CCTV Camera Installation</p>
          <i class="fa fa-camera-retro fa-2x"></i>
        </a>
        <a href="service.html" class="service3">
          <p>House Wiring</p>
          <i class="fa fa-lightbulb-o fa-3x"></i>
          <!-- <img src="img/wiring.jpeg" alt="WIRING"> -->
        </a>
        <!-- <a href="#" class="service4">
          <div class="img4"></div>
          <div class="text4">
            <p>Intercom Wiring and Configuration</p>
          </div>
        </a> -->
        <a href="academy.html" class="service5">
          <p>Front End Web Development</p>
          <i class="fa fa-desktop fa-2x"></i>
        </a>
        <a href="academy.html" class="service6">
          <p>Edugentech Academy(ETA)</p>
          <i class="fa fa-graduation-cap fa-3x"></i>
        </a>
        <a href="product.html" class="service7">
          <p>We Sell Things You will Like!</p>
          <i class="fa fa-shopping-cart fa-3x"></i>
        </a>
      </div>
    </div>

    <!-- project section -->
    <div id="project" class="projectSection">
      <h5><span></span>RECENT PROJECTS<span></span></h5>
      <div class="projectImgBox">
        <img class="imgBox1" src="img/p1.jpg">
        <img class="imgBox2" src="img/p2.jpg">
        <img class="imgBox3" src="img/p8.jpg">
      </div>
      <div class="projectBtn">
         <div class="prevBtn">PREV</div>
        <div class="nextBtn">NEXT</div> 
      </div>
      <div class="slideDotBox">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>

    <!-- contact section -->
    <div id="contact" class="contactSection">
      <div class="contactHeader">
        <h5><span></span>CONTACT US<span></span></h5>
        <h4>You Are Free To Contact Us Any Time, Any Day. And We Are Always At Your Service</h4>
      </div>
      <div class="contactDetail">
        <div class="Gmap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.300961062094!2d7.383230675189919!3d6.854483593143891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1044e9f5548aa02d%3A0xb83ad1f46a89fbbb!2sEDUGENTECH!5e0!3m2!1sen!2sng!4v1684408311382!5m2!1sen!2sng" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form">
          <form action="https://formsubmit.co/edugentechnology@gmail.com" method="POST">
            <input type="text" placeholder="NAME" required>
            <input type="tel" placeholder="phone Number" required>
            <input type="email" placeholder="Gmail" required>
            <textarea cols="22" rows="5" placeholder="What can we do for you!!"></textarea>
            <button type="submit">SUBMIT</button>

          </form>
        </div>
      </div>
    </div>

    <!-- FOOTER SECTION -->
    <div id="footer" class="footer">
      <div class="socialIcons">
        <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-whatsapp fa-2x" style="color:green"></i></a>
        <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-linkedin-square fa-2x"></i></a>
        <a href="#"> <i class="fa fa-envelope-o fa-2x" style="color:red"></i></a>
        <a href="#" id="phoneNumber"> <i class="fa fa-phone-square fa-2x"></i></a>
        <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-youtube-play fa-2x" style="color:red"></i></a>
      </div>
      <div class="pageLinks">
        <ul>
          <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="about.html"><i class="fa fa-users"></i>About Us</a>
          </li>
          <li><a href="service.html"><i class="fa fa-lightbulb-o"></i>Services</a></li>
          <li><a href="product.html"><i class="fa fa-plug"></i>Products</a></li>
          <li><a href="academy.html"><i class="fa fa-graduation-cap"></i>ACADEMY (ETA)</a></li>
          <li><a href="https://www.mandexsolar.com"><i class="fa fa-blog"></i>BLOG</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p><small>Copyright edugentech 2023. All rights Reserved.</small></p>
      </div>
      <div class="whatsapp">
        <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-whatsapp fa-2x"></i></a>
      </div>
    </div>

  </div>
  <script src="script.js"></script>
</body>
</html>