<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family= Roboto">


  <!-- fontawesome icon online link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="productHero">
    <div class="heroContent">
      <img src="img/edugenLogo.png">
      <h5>EDUGENTECH PRODUCTS</h5>
    </div>
  </div>
    
  <!-- product section -->
  <div class="productSection">
    <h5>OUR PRODUCTS</h5>
    <h4>You Can equally Buy any of these materials from us at a very interesting price. Click on the Whatsapp app on your screen so we can start the deal!</h4>
  </div>
  <div class="productItems">
    <div class="item1">
      <h6>Solar Batteries</h6>
      <img src="img/edugenBattery.png" alt="Battery">
      <p>Available in all kind and Rating</p>
    </div>
    <div class="item2">
      <h6>Solar Panels</h6>
      <img src="img/solarPanel.png" alt="SOLAR PANEL">
      <p>Available in all kind and Rating</p>
    </div>
    <div class="item3">
      <h6>Inverters</h6>
      <img src=" img/solarInverter.png" alt="INVERTER">
      <p>Available in all kind and Rating</p>
    </div>
    <div class="item4"> 
      <h6>Solar Charge Controllers</h6>
      <img src="img/solarController.png" alt="CHARGE CONTROLLER">
      <p>Available in all kind and Rating</p>
    </div>
    <div class="item5">
      <h6>Solar street Lights</h6>
      <img src="img/solarLight.png" alt="SOLAR LIGHT">
      <p>Available in all kind and Rating</p>
    </div>
    <div class="item5">
      <h6>Solar flooded Lights</h6>
      <img src="img/solarLight2.png" alt="SOLAR LIGHT">
      <p>Available in all kind and Rating</p>
    </div>
    
    <div class="item7">
      <h6>CCTV Cameras</h6>
      <img src="img/solarCam1.png" alt="SOLAR CAMERA">
      <p>Available in all kind and Rating</p>
    </div>
  </div>
    <!-- FOOTER SECTION -->
  <div id="footer" class="footer">
    <div class="socialIcons">
      <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-whatsapp fa-2x" style="color:green"></i></a>
      <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-facebook-square fa-2x"></i></a>
      <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="#"> <i class="fa fa-envelope-o fa-2x" style="color:red"></i></a>
      <a href="#" id="phoneNumber"> <i class="fa fa-phone-square fa-2x"></i></a>
      <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-youtube-play fa-2x" style="color:red"></i></a>
    </div>
    <div class="pageLinks">
      <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="about.html"><i class="fa fa-users"></i>About Us</a>
        </li>
        <li><a href="service.html"><i class="fa fa-lightbulb-o"></i>Services</a></li>
        <li><a href="product.html"><i class="fa fa-plug"></i>Products</a></li>
        <li><a href="academy.html"><i class="fa fa-graduation-cap"></i>ACADEMY (ETA)</a></li>
        <li><a href="https://www.mandexsolar.com"><i class="fa fa-blog"></i>BLOG</a></li>
        <!-- <li><a href="#">Footer</a></li> -->
      </ul>
    </div>
    <div class="copyright">
      <p><small>Copyright edugentech 2023. All rights Reserved.</small></p>
    </div>
    <div class="whatsapp">
      <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-whatsapp fa-2x"></i></a>
    </div>
  </div>
    <script src="product.js"></script>
    <script src="script.js"></script>   
</body>
</html>