*{
     margin: 0;
     padding:0;
     box-sizing: border-box;
}
html, body{
     font-family:verdana, sans-serif ;
     font-size: 16px;
}
.serviceHero2{
     width: 100%;
     min-height: 80vh;
     background-image:url(img/hero3.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     z-index: -2;
     display: flex;
     position: relative;
     place-items: center;
     border-radius: 0 0 100px 0;
}
.serviceHero2::before{
     content: "";
     position: absolute;
     top: 0px;
     left: 0px;
     height: 100%;
     width: 100%;
     background-color: rgba(0, 0,0, 0.6);
     z-index: -1;
 }
.serviceHeader2{
     text-align: center;
     padding: 40px 0 20px;
     font-size: calc(15px + 0.4vw);
     font-weight: bold;
     font-family: arial, sans-serif;
     color: var(--darkgreen);
     background-color: var(--white);
}
.serviceContainer2{
     display: flex;
     flex-wrap: wrap;
     background-color: var(--white);

}
.serviceContainer2>div{
     width: max(310px, 40%);
     margin: 20px auto;
     border-radius: 10px 10px 0 5px; 
     background-color: #ffffff;
     padding: 30px;    
}
.serviceContainer2>div h5{
     font-family: georgia, serif;
     font-size: calc(13px + 0.1vw);
     font-weight: bold;
     padding-bottom: 10px;
     color: var(--darkgreen);
}
.serviceContainer2>div ol{
     
     width: 100%;
     display: list-item;
     width: 100%;
     padding-left: 10px;

}
.serviceContainer2>div ol li{
     padding: 5px;
     font-family:  arial, sans-serif;
     list-style-position:inside;  
    
}
