<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edugentechServices</title>
    <!-- fontawesome icon online link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="service.css">
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet" href="about.css"> 
</head>
<body>
    <div class="serviceHero2">
			<div class="heroContent">
				<img src="img/edugenLogo.png">
				<h5>EDUGENTECH SERVICES</h5>
			</div>
		</div>
    <h5 class="serviceHeader2">OUR SERVICES</h5>
	<div id="serviceContainer2" class="serviceContainer2">	
	    
	    	<div id="service1" class="service1">
			    <h5>SOLAR INSTALLATION</h5>
			    <ol>
				    <li>We assemble solar panels at the job site</li>
				    <li>We mount the panels on the client's roof or in another location</li>
				    <li>We configure the wiring and inspect all electrical parts</li>
				    <li>We install and connect any batteries or other accessories</li>
				    <li>We perform maintenance on all systems</li>
			    </ol>
		    </div>
			<div id="service2" class="service2">
				<h5>CONDUIT/SURFACE WIRING</h5>
				<ol>
					<li>We installs and repairs electrical wiring systems, and fixtures in buildings</li>
					<li>We ensures piping complies with electrical codes</li>
					<li>We connects electrical systems to powerlines to provide electricity to the building</li>
					<li>We tests electrical systems to ensure proper installation and operation</li>
					
				</ol>
		    </div>
	 
	    
	    		<div id="service3" class="service3">
				<h5>CCTV CAMERA INSTALLATION</h5>
				<ol>
					<li>We choose best location for your camera</li>
					<li>We install and connects the CCTV camera to give you brighter footage</li>
					<li>We configure CCTV cameras so you can monitor your home,shop,office etc on your mobile phone</li>
					<li>We troubleshoot and maintain CCTV camera system</li>
				</ol>
			</div>
			<div class="service4">
				<h5>WHAT WE SELL</h5>
				<ol>
					<li>Solar panels of all rating and size</li>
					<li>Quality solar batteries</li>
					<li> Solar Charge controllers</li>
					<li>Solar Inverters</li>
					<li>Solar Street lights</li>
					<li>Solar Flooded lights</li>
					<li>All Solar Gadgets</li>
					<li>Solar Cables</li>
					<li>Coaxial Cables</li>
					<li>CCTV cameras</li>
					
				</ol>
			</div>
            <div class="service5">
                <h5>EDUGENTECH ACADEMY (ETA)</h5>
                <ol>
                    <li>We teach solar intallation of all kind</li>
                    <li>We teach CCTV camera installation</li>
                    <li>We teach house wiring of all kind and it's likely automation</li>
                    <li>We also teach web-development</li>
                 </ol>
                
            </div>
	    					
    </div>
    <!-- FOOTER SECTION -->
    <div id="footer" class="footer">
	<div class="socialIcons">
	  <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-whatsapp fa-2x" style="color:green"></i></a>
	  <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-facebook-square fa-2x"></i></a>
	  <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-linkedin-square fa-2x"></i></a>
	  <a href="#"> <i class="fa fa-envelope-o fa-2x" style="color:red"></i></a>
	  <a href="" id="phoneNumber"> <i class="fa fa-phone-square fa-2x"></i></a>
	  <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-youtube-play fa-2x" style="color:red"></i></a>
	</div>
	<div class="pageLinks">
	  <ul>
	    <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
	    <li><a href="about.html"><i class="fa fa-users"></i>About Us</a>
	    </li>
	    <li><a href="service.html"><i class="fa fa-lightbulb-o"></i>Services</a></li>
			<li><a href="product.html"><i class="fa fa-plug"></i>Products</a></li>
			<li><a href="academy.html"><i class="fa fa-graduation-cap"></i>ACADEMY (ETA)</a></li>
			<li><a href="https://www.mandexsolar.com"><i class="fa fa-blog"></i>BLOG</a></li>
	    <!-- <li><a href="#">Footer</a></li> -->
	  </ul>
	</div>
	<div class="copyright">
	  <p><small>Copyright edugentech 2023. All rights Reserved.</small></p>
	</div>
	<div class="whatsapp">
	  <a href="https://wa.me/message/WCASRJFCNOBLP1"> <i class="fa fa-whatsapp fa-2x"></i></a>
	</div>
   </div>

	 <script src="script.js"></script>
</body>
</html>