*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
html,body {
    font-family: georgia , sans-serif;
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
    font-size: 16px;
 
    
}

:root {
    --green:#02ec88;
    --lightgreen:#5cb25d;
    --darkgreen:#0f9015;
    --greenblue:#254b65;
    --gray:#c1c7ad;
    /* --white:#fcfaf1; */
    --white:#faf6ed;
}


.nav{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0,0, 0.8);
    z-index:100; 
    box-shadow: 5px 0px 8px rgba(0, 0,0, 0.4);
    
} 
.nav.changeColor{
    background-color: var(--white);
}

.navBar{
    width: 100%;
    height: 50px;
    position: relative;
    top: 0px;
    display: flex;
    flex-direction: row-reverse; 
    align-items: center;
    
    
} 
.logo{
    position: relative;
    flex-grow:3; 
    height: 50px;
    display: flex;
    place-items: center;
}
.logo img{
    height: 40px;
    width: 50px;
}
.logoText{
    display: block;
    font-weight:bold;
    font-size: calc(8px + 0.4vw);
    padding: 5px;
    font-family:Helvetica, sans-serif;
    color: var(--darkgreen);
}
.hamBurger{
    flex-grow: 1;
    position: relative;
    height: 50px;
    display: grid;
    place-items: center;
}

.navBar .hamBurger .hamburger{
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 3px;
    border: 1px solid var(--green);
    background-color: var(--white);
    cursor: pointer;
    
}
.navBar .hamBurger .hamburger:hover{
    box-shadow: 0px 3px 2px 0px rgba(0, 0,0, 0.3) ;
}
.navBar .hamBurger .hamburger>div{
    position: absolute;
    height: 3px;
    width: 20px;
    background-color: black;
}
.hamBurger .item1{
    top: 10px;
    left: 2.5px;
    transform: translateY(-50%);
}
.hamBurger .item2{
    top: 15px;
    left: 2.5px;
    transform: translateY(-50%);
}
.hamBurger .item3{
    top: 20px;
    left: 2.5px;
    transform: translateY(-50%);
}
/* hamburger toggled effect */
.hamburger .item1.item11{
    top:15px;
    transform: rotate(45deg);
    
}
.hamburger .item2.item22{
    display: none;
}

.hamburger .item3.item33{
    top:15px;
    transform: rotate(-45deg);
    
}
.navDesign{
    position: absolute;
    top: -25px;
    right:-50px;
    width: 100px;
    height: 50px;
    background-color: var(--green);
    border-radius:50px ;
    
}

.navMenu{
    position: fixed;
    left: 0px; 
    top:50px; 
    background-color: var(--white);
    width: 0px;
    height: auto;
      
}  
.navMenu.navMenu11{
    width: 100%; 
    transition: width 1s ease-in; 
}
.navMenu ul{
    list-style-type: none;
    padding: 0px;
    margin:0px; 
}
 .navMenu ul li{
    border-bottom: 1px solid var(--green);
    cursor: pointer;  
} 
.navMenu ul li a{
    color: var(--greenblue);
    font-weight: bold;
    width: 100%;
    font-size:13px;
    font-family: tahoma, sans-serif;
    transition: 0.3s ease;
    text-align:start;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 15px;
    padding-left: 200px;
   
}
.navMenu ul li a:link{
    color: black;
}
.navMenu ul li:hover a{
    color: white;
}
.navMenu ul li a:active{
    color: var(--lightgreen);
} 
.navMenu ul li:hover{
    background-color: var(--greenblue);
}


/* hero section */
.heroBanner{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    width: 100%;
    background-image: url("img/hero2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 80vh;
    border-radius: 0 0 100px 0;
    top:50px;
    z-index: -2;
}
.heroBanner::before{
    content: "";
    position:absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0,0, 0.6);
    z-index: -1;
}
.heroText{
    width: min(100%, 1000px) ;
    min-height:200px;
    line-height: 1.2;
    padding: 0 10px;
}
.heroText h3{
    text-align:center;
    padding: 10px 0;
    font-size: calc(1.8em + 0.4vw);
    font-weight: bold;
    color: white;
    font-family: Tahoma,sans-serif;
    width: 100%;
    
}
.heroText p{
    text-align: center;
    padding: 10px 0px;
    font-size: calc(1.2em + 0.4vw);
    font-family: georgia, serif;
    color: white;
    font-weight: bold;
}


/* about section */

.aboutSection{
    position: relative;
    min-height: 300px;
    width: 100%;
    padding: 10px 0;
    margin: 0px auto;
}
.aboutHeader h4{
    font-family: georgia,serif;
    font-size: calc(15px + 0.4vw);
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.aboutHeader h5{
    font-family: arial, sans-serif;
    font-size: calc(15px + 0.4vw);
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    padding: 20px 0 10px;
    color: var(--darkgreen);
}
.aboutText p{
    max-width: 1500px;
    font-size: calc(15px + 0.5vw);
    font-family: Arial, sans-serif;
    text-align:start;
    padding: 10px 10px 0 20px ;
    line-height: 1.5;
    margin: 0px auto;
   
    
}
.aboutText p span{
    font-weight: bold;
    font-family: georgia, serif;
}
.aboutText a{
    display: block; 
    background-color:var(--lightgreen);
    max-width:250px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    color: white;
    outline: none;
    border: 2px solid var(--gray);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-family: helvetica, sans-serif;
     
} 
.aboutText a:hover{
    text-decoration: none;
    color:var(--white) ;
    background-color: var(--darkgreen);
}


/* service section */
.serviceSection{
    height: auto;
    width: 100%;
}
.serviceHeader h5{
    font-size: calc(15px + 0.4vw);
    font-weight: bold;
    font-family: arial, sans-serif;
    text-align: center;
    color: var(--darkgreen);
    padding: 20px 0;
    
}
.services{
    width: 100%;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0px;
    padding: 20px 0px;
    height: auto;
    font-size: 16px;
}

.services>a{
    position: relative;
    display: block;
    width: 40%;
    min-height: 150px;
    background-color: var(--white);
    margin: 5px;
    border-bottom: 2px solid var(--green);
    border-radius: 8px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0,0, 0.3);
    transition: transform 0.5s ease-in-out;
    color: black;
    text-decoration: none;
    
    
}
.services>a p{
    text-transform: uppercase;
    font-size: calc(8px + 0.2vw);
    padding:30px 10px;
    text-align: start;
    color: var(--greenblue); 
    font-family: Helvetica;
    font-weight: bold;
}
.services>a i{
    color:var(--lightgreen);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  
}
#sun{
    position: absolute;
    left: 40%;
    top:40% !important;
}
.services>a:hover{
    box-shadow: 0px 15px 20px rgba(0, 0,0, 0.2), 0px 10px 5px rgba(0, 0,0, 0.3);
    transform: scale(1.02);
    color: black;
    text-decoration: none;
}

@media(min-width:769px) {
    .services>a{
        width: 250px;
        min-height: 250px;
    }
}



/* project section */

.projectSection{
    width: 100%;
    height: auto;
}
.projectSection h5{
    font-size: calc(15px + 0.4vw);
    font-weight: bold;
    font-family: arial, sans-serif;
    text-align: center;
    padding: 40px 0;
    color: var(--darkgreen);
}
.projectImgBox{
    display: flex;
    height: 300px;
    width: 100%;
    background-color: var(--white);
    flex-wrap: wrap;
}
.projectImgBox>img{
    height: 100%;
    width: max(300px, 30%);
    border-radius: 15px;
    background-color: var(--white);
    margin: 0 auto;

}
.imgBox2, .imgBox3{
    display: none;
}

.projectBtn{
    display: flex;
    width: 300px;
    height: 30px;
    margin: 20px auto 10px;
    cursor: pointer; 
    position: relative; 
   
}
.nextBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid var(--darkgreen);
    color: #02ec88;
    font-weight: bold;
    width: 50%;
    height: 30px;
    border-radius: 5px;
    font-weight: bold;
    /* overflow: hidden; */
}
.prevBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid red;
    color: #02ec88;
    font-weight: bold;
    /* overflow: hidden; */
}
.slideDotBox{
    display: flex;
    height: auto;
    max-width: 400px;
    padding: 10px;
    margin: 0px auto;
    align-items: center;
    justify-content: center;
    
   

}
.slideDotBox>div{
    height: 8px;
    width: 8px;
    border-radius: 100%;
    margin-right: 20px;
    border: 1px solid var(--greenblue);
}


/* contact section */
.contactSection{
    width: 100%;
    min-height: 250px;
}
.contactHeader h5{
    font-size: calc(16px + 0.4vw);
    font-weight: bold;
    font-family: arial, sans-serif;
    color: var(--darkgreen);
    text-align: center;
    padding: 40px 0 20px;
}
.contactHeader h4{
    font-size: calc(15px + 0.4vw);
    font-weight: bold;
    font-family: georgia, serif;
    color: rgba(0, 0,0, 0.5);
    text-align: center;
    padding:  20px;
}
.contactDetail{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    
}
.Gmap{
    position: relative;
    width: min(100%,400px);
    height: 350px;
    margin: 20px auto;
    box-shadow: 1px 2px 3px var(--lightgreen) ; 
    overflow: hidden;
   
}

.form{
    width: 90%;
    min-height: 380px;
    margin: 20px auto;
    
}
form{
    padding: 20px 0;
    width: min(100%, 400px);
    height: 100%;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid var(--green);
    background-color: var(--white);
}
form input{
    display: block;
    margin: 10px auto;
    padding: 10px;
    outline: none;
    border: 1px solid var(--dark-green);
    border-radius: 5px;
    width: min(80%, 350px);
    
}
form textarea{
    display: block;
    margin: 20px auto;
    padding: 5px;
    border: 1px solid var(--dark-green);
    border-radius: 5px;
    outline: none;
    width:min(80%,350px );
    
}
form input:focus, form textarea:focus{
    background-color: var(--greenblue);
    color: var(--white);
    border: 1px solid var(--gray);
}
form button{
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    display:block;
    text-align: center;
    width: 150px;
    padding:  10px;
    border-radius: 5px;
    margin: 0px auto;
    background-color:  var(--lightgreen);
}
form button:hover{
    text-decoration: none;
    background-color: var(--darkgreen);
    color: #ffffff;
}




/* FOOTER SECTION */
.footer{
    position: relative;
    display: flex;
    flex-direction: column;
    bottom: 0px;
    left: 0px;
    min-height: 250px;
    width: 100%;
    background-color:#254b65;
    color: #ffffff;
    padding-bottom: 20px;
}
.socialIcons{
    text-align: center;
    padding: 20px;
    background-color: var(--white);
    
}
.socialIcons a{
    margin: 0 5px 0 0;
    text-decoration: none;
    color: skyblue;
}
.socialIcons a:hover{
    color: blue;
}
.socialIcons a .fa{
    background-color: var(--white);
    padding: 3px;
    border-radius: 100%;
    padding: 3px;
}

.pageLinks ul{
    margin: 0px;
    padding: 20px;
    list-style-type: none;
   
}
.pageLinks ul li{
    padding: 5px;
}
.pageLinks ul>li a{
    text-decoration: none;
    color: #ffffff;
    font-size: calc(12px + 0.4vw);
    text-transform: uppercase;
    padding: 0 20px;
    font-family: "gill sans", sans-serif;
}
.pageLinks ul>li a i{
    margin-right: 5px;
    color:var(--green)
}
.copyright{
    position: absolute;
    text-align: center;
    font-family: georgia,serif;
    width: 100%; 
    bottom: 0px;
    font-size: 12px;
    font-weight: lighter;
}

.whatsapp{
    position: fixed;
    bottom: 5vh;
    right: 5px;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}
.whatsapp .fa{
    color: white;
}



/* media Query */

@media screen and (min-width:769px){
    .nav{
        background-color: var(--white);
    }
    .hamBurger{
        display: none;
        width: 0px;
       
    }
    .hamburger{
        display: none;
    }
    .logo{
        position: relative;
        left: 0px; 
        padding: 0 10px;  
    }
    .logo img{
        width: 100px;
    }
    .logoText{
        font-size: calc(8px + 0.4vw);
    }
    .navBar{
        width: 30%;
        left: 0px; 
    }
   
    .navMenu{
        position:absolute;
        top:0px; 
        left:30%; 
        min-width: 70%;
        padding: 0 20px 0 0 ;
        height:50px;
        transition: none;
      
    }  
    
    .navMenu ul{
        display: flex;
        height: 100%;
        align-items: center;
        width: 100%;
        justify-content:space-around;
    }
    .navMenu ul li{
        margin: 0 2px;
        height: 80%;
        list-style-type: none;
        border: 1px solid var(--lightgreen);
        border-radius: 10px;
        cursor: pointer;
        opacity: 0.6;       
    } 
    .navMenu ul li a{
        display: flex;
        height: 80%;
        padding: 0 10px;
        align-items: center;
        justify-content: center;
        font-size: calc(11px + 0.1vw );
        font-family: verdana, sans-serif;
        text-decoration: none;
        color:var(--darkgreen);
    }   
    .heroText h3{
        font-size: calc(2.5em + 0.5vw);
    }
}


@media(min-width:769px){
    .contactDetail{
        flex-direction: row;
        
    }
    .Gmap{
        width: 40%;
    }
    .form{
        width: 40%; 
    }
    .socialIcons>a i{
        margin-right: 40px;
    }
    .pageLinks{
        height: 200px;
    }
    .pageLinks ul{
        display: flex;
        justify-content: space-between;
        height: 100%;
        max-width: 1000px;
        margin: 0 auto;
        place-items: center;
      
    }
    .pageLinks ul li{
        text-align: center;
    }
    .pageLinks ul li i{
        display: block;
        font-size:30px ;
        padding: 10px;
    }

}


@media screen and (min-width:615px){
    .imgBox2{
        display: flex;
    }
}

@media screen and (min-width:915px){
    .imgBox3{
        display: flex;
    }
}

@media screen and (max-width:400px){
    .projectBtn{
        display: none;
    }
    .slideDotBox{
        display: none;
    }

}